<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="QT]6`g0Ywes$vNTDI}}E">Player</variable><variable type="KIND_SpriteKind" id="G$+kua*Xq8[qc.SnS`CV">Projectile</variable><variable type="KIND_SpriteKind" id="c;JPK/,#vQ2F~rC_;kxD">Food</variable><variable type="KIND_SpriteKind" id="ccg{K{Ezt+}0~MZsfeI#">Enemy</variable><variable id="5%fAp{kNfBxB#cSaTG?/">mySprite</variable><variable id="H%NOr$h8@v6(}]Z-o1uo">myAnim</variable><variable id="GoJ(LBmXf=6CY0CD.qfy">mySprite2</variable></variables><block type="pxt-on-start" id="2oHw?]zW4[:Q:e8e}Z3(" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Ay)yGSaxEqi?sxfq4fvt"><field name="VAR" id="5%fAp{kNfBxB#cSaTG?/">mySprite</field><value name="VALUE"><shadow type="math_number" id=";s%qx{(+Uq7cN2+n.L#%"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="-l2h;}E.z,B[}h||xt`_"><value name="img"><shadow type="screen_image_picker" id="%?Wm7}R.z#]Ylo)j=^BS"><field name="img">img`
........................
........................
........................
........................
.........fffff..........
.........fffff..........
.........fffff..........
.........fffff..........
.........fffff..........
...........f............
...........f............
...........f............
..........fff...........
.........f.f.f..........
........f..f..f.........
.......f...f...f........
...........f............
...........f............
...........f............
..........f.f...........
..........f.f...........
.........f...f..........
.........f...f..........
........f.....f.........
`</field><data>{"commentRefs":[],"fieldData":{"img":"%?Wm7}R.z#]Ylo)j=^BS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{U0%,n!`MC~lyLhicE@Q"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="TUMl7%_2JEV6V4m6;La5"><value name="color"><shadow type="colorindexpicker" id="-g@.X@d1B5i!$uJE/]XI"><field name="index">1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="mw@ny;f|{!Tw4?Kt*s7{" x="350" y="110"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="/-n9ue,5+VNrtF4dt,tM"><value name="sprite"><block type="variables_get" id="1`uPa#EJ1*38j.unk2~7"><field name="VAR" id="5%fAp{kNfBxB#cSaTG?/">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="z}4~.t=IxUz2+.*^#)cq"><field name="frames">assets.animation`myAnim4`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim6"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="1$gFQp|;`g}M!k-vv%QC"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="V4jl##*_Rr~a8uGj!2q("><field name="on">false</field></shadow></value><next><block type="spritesaytext" id="|-{0j~}OUcsTlHwF2W]%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="_uCoEg_PRIRk`R_Vb-%Z"><field name="VAR" id="5%fAp{kNfBxB#cSaTG?/">mySprite</field></block></value><value name="text"><shadow type="text" id="LU[w,RJ}eApar$Ax=n5v"><field name="TEXT">Dancing</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="y7[%CNBc.!YmM(-|7D]W"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="abL^76g7e!Ggqe#v:D/f"><field name="BOOL">FALSE</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="E.Gx35ws+$6LKDCY{3FH" x="10" y="190"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="cy;%iFN${Vfi|OKQ5Yce"><value name="sprite"><block type="variables_get" id="ew$D8z}${t63_KkkV(za"><field name="VAR" id="5%fAp{kNfBxB#cSaTG?/">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="^A|^+`0X*@,yih*^XaN3"><field name="frames">assets.animation`myAnim3`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim5"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="^d%,-AHL^Eo/kt{[E/Yl"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="^ADG,Wl9o/n}}o*]N;Fs"><field name="on">false</field></shadow></value><next><block type="spritesaytext" id="f{:u24o~d@SJ8?s3@U9!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="J||TWL#Yt!DU-YW:cGL4"><field name="VAR" id="5%fAp{kNfBxB#cSaTG?/">mySprite</field></block></value><value name="text"><shadow type="text" id="IMvW9``{`EJ4?B6i3]|H"><field name="TEXT">Squats</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="%}Lo*coXv~#}90ISc`H6"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="ZLI?A$r_Hhb7CC{h-a[`"><field name="BOOL">FALSE</field></shadow></value></block></next></block></statement></block></xml>