<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="5%fAp{kNfBxB#cSaTG?/">mySprite</variable><variable id="H%NOr$h8@v6(}]Z-o1uo">myAnim</variable><variable type="KIND_SpriteKind" id="QT]6`g0Ywes$vNTDI}}E">Player</variable><variable type="KIND_SpriteKind" id="G$+kua*Xq8[qc.SnS`CV">Projectile</variable><variable type="KIND_SpriteKind" id="c;JPK/,#vQ2F~rC_;kxD">Food</variable><variable type="KIND_SpriteKind" id="ccg{K{Ezt+}0~MZsfeI#">Enemy</variable></variables><block type="pxt-on-start" id="6xn;~NVk0=*2rHn4#-T0" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="WtQj5b+(Yo?=I4=}5^4f"><field name="VAR" id="5%fAp{kNfBxB#cSaTG?/">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~d$^TJSkCM:39AOM$U*1"><value name="img"><shadow type="screen_image_picker" id="on~|~BC3YJ$,1SOAyJH;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"on~|~BC3YJ$,1SOAyJH;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="y=O]^^(WzCX|aSde;cfV"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="/5F{sv!xi_o6lW=HlTA("><value name="frames"><block type="animation_editor" id="LjB{JS6[QC2@kv;!7jHp"><field name="frames">[img`
........................
........................
..........fff...........
.........f...f..........
.........f...f..........
.........f...f..........
..........fff...........
...........f............
...........f............
...........f............
..........fff...........
.........f.f.f..........
........f..f..f.........
...........f............
...........f............
...........f............
..........f.f...........
.........f...f..........
........f.....f.........
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"LjB{JS6[QC2@kv;!7jHp"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="edQGo6HMc4Zus~0B:FaG"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="bQz?Oot^[?/W{zL0%o^="><field name="on">false</field></shadow></value></block></next></block></statement></block></xml>